[00:17.36] Right outside of this one church town
[00:20.38] There's a gold dirt road to a whole lot of nothing
[00:24.09] Got a deed to the land but it ain't my ground
[00:27.45] This is God's country
[00:37.95] 
[00:31.24] We pray for rain and thank Him when it's fallin'
[00:34.34] 'Cause it brings a grain and a little bit of money
[00:37.44] We put it back in a plate, I guess that's why they call it
[00:41.44] God's country
[00:47.94] 
[00:44.68] I saw the light in a sunrise
[00:47.74] Sittin' back in a 40 on the muddy river side
[00:51.31] Gettin' baptized in holy water and shine with the dogs runnin'
[00:58.27] Saved by the sound of the being found
[01:01.62] Dixie whistle in the wind, that'll get you Heaven bound
[01:05.02] The devil went down to Georgia but he didn't stick around
[01:08.34] This is God's country
[01:18.84] 
[01:12.27] We turn the dirt and work until the week's done
[01:15.78] We take a break and break bread on Sunday
[01:18.99] Then do it all again 'cause we're proud to be
[01:22.28] From God's country (Yeah)
[01:34.78] 
[01:25.72] I saw the light in a sunrise
[01:28.82] Sittin' back in a 40 on the muddy river side
[01:32.58] Gettin' baptized in holy water and shine with the dogs runnin'
[01:39.48] Saved by the sound of the being found
[01:42.50] Dixie whistle in the wind, that'll get you Heaven bound
[01:46.00] The devil went down to Georgia but he didn't stick around
[01:49.56] This is God's country
[02:00.06] 
[02:03.93] God's country
[02:10.43] 
[02:07.16] I don't care what my headstone reads
[02:10.32] Or what kind of pine wood box I end up in
[02:13.96] When it's my time landing six feet deep in
[02:17.55] God's country (Yeah)
[02:27.55] 
[02:20.68] I saw the light in a sunrise
[02:23.57] Sittin' back in a 40 on the muddy river side
[02:27.26] Gettin' baptized in holy water and shine with the dogs runnin'
[02:34.37] Saved by the sound of the being found
[02:37.66] Dixie whistle in the wind, that'll get you Heaven bound
[02:40.92] The devil went down to Georgia but he didn't stick around
[02:44.41] This is God's country
[02:54.91] 
[02:47.85] Yeah, I saw the light in a sunrise
[02:51.34] Sittin' back in a 40 on the muddy river side
[02:54.58] Gettin' baptized in holy water and shine with the dogs runnin'
[03:01.65] Saved by the sound of the being found
[03:04.99] Dixie whistle in the wind, that'll get you Heaven bound
[03:08.42] The devil went down to Georgia but he didn't stick around
[03:12.08] This is God's country