[00:17.16] Right outside of this one church town
[00:20.13] There's a gold dirt road to a whole lot of nothin'
[00:23.63] Got a deed to the land, but it ain't my ground
[00:27.14] This is God's country
[00:37.64] 
[00:30.97] We pray for rain and thank Him when it's fallin'
[00:34.15] 'Cause it brings a grain and a little bit of money
[00:37.39] We put it back in a plate
[00:39.09] I guess that's why they call it
[00:41.23] God's country
[00:47.73] 
[00:44.76] I saw the light in a sunrise
[00:47.40] Sittin' back in a 40 on the muddy river side
[00:50.98] Gettin' baptized in holy water
[00:53.98] And shine with the dogs runnin'
[01:09.48] 
[00:58.21] Saved by the sound of a been found
[01:01.28] Dixie whistled in the wind
[01:03.10] That'll get you Heaven bound
[01:04.85] The devil went down to Georgia
[01:06.44] But he didn't stick around
[01:08.15] This is God's country
[01:18.65] 
[01:12.17] We turn the dirt and work until the week's done
[01:15.47] We take a break and break bread on Sunday
[01:18.44] Then do it all again 'cause we're proud to be
[01:21.88] From God's country (Yeah)
[01:34.38] 
[01:25.87] I saw the light in a sunrise
[01:28.68] Sittin' back in a 40 on the muddy river side
[01:32.14] Gettin' baptized in holy water
[01:34.84] And shine with the dogs runnin'
[01:50.34] 
[01:39.28] Saved by the sound of a been found
[01:42.36] Dixie whistled in the wind
[01:44.02] That'll get you Heaven bound
[01:45.87] The devil went down to Georgia
[01:47.42] But he didn't stick around
[01:49.36] This is God's country
[01:59.86] 
[02:07.10] I don't care what my headstone reads
[02:09.87] Or what kind of pine wood box I end up in
[02:13.83] When it's my time landing 6 feet deep
[02:16.76] In God's country
[02:24.76] 
[02:20.67] I saw the light in a sunrise
[02:23.61] Sittin' back in a 40 on the muddy river side
[02:27.19] Gettin' baptized in holy water
[02:29.74] And shine with the dogs runnin'
[02:45.24] 
[02:34.23] Saved by the sound of a been found
[02:37.28] Dixie whistled in the wind
[02:39.12] That'll get you Heaven bound
[02:40.84] The devil went down to Georgia
[02:42.55] But he didn't stick around
[02:44.33] This is God's country
[02:54.83] 
[02:47.79] Yeah, I saw the light in a sunrise
[02:51.09] Sittin' back in a 40 on the muddy river side
[02:54.49] Gettin' baptized in holy water
[02:57.07] And shine with the dogs runnin'
[03:12.57] 
[03:01.46] Saved by the sound of a been found
[03:04.84] Dixie whistled in the wind
[03:06.54] That'll get you Heaven bound
[03:08.15] The devil went down to Georgia
[03:09.83] But he didn't stick around
[03:11.67] This is God's country