[00:42.82] Got a vision that's revisiting me in my mind's eye
[00:48.83] All us people be walking 'round, screaming out
[00:52.05] "God, God, God, God, why?"
[00:55.20] Oh, we're thinking that our God's got himself a listening problem
[01:00.61] When we're the ones dragging feet
[01:02.24] Never moving through the superstition and the doctrine
[01:05.40] And we can't get to doin'
[01:17.90] 
[01:07.24] God's work
[01:10.03] God's work
[01:13.08] God's work
[01:15.31] We are God's work
[01:18.33] You are God's work
[01:21.42] I am God's work
[01:24.43] They are God's work
[01:27.51] We are God's work, oh-oh
[01:39.51] 
[01:44.14] Where'd we learn along the way that our humanity's our downfall?
[01:50.28] If we ain't seeing God in everyone, then we ain't seeing God at all
[01:56.20] Oh, I'll be the first to admit, I let my heart get hardened
[02:02.18] And forget all 'bout how grace is always here to raise the broken and the fallen
[02:06.48] We can get to handing out
[02:18.98] 
[02:08.65] God's work
[02:11.14] God's work
[02:14.19] God's work
[02:16.64] We are God's work
[02:19.71] You are God's work
[02:22.79] I am God's work
[02:25.65] They are God's work
[02:28.72] We are God's work
[02:37.22] 
[02:33.82] Who or what are we waiting for now?
[02:36.94] Whose permission are we waiting to get?
[02:39.68] When you're serving, who will you be now?
[02:42.74] And are you willing to be it?
[02:45.88] It's okay, we forget who we are
[02:48.94] Welcome back, see you're all prepared
[02:51.84] Ain't no time for us to crawl, no, no
[02:54.29] So, stand up and declare
[02:56.19] That you are
[03:02.19] 
[02:57.35] God's work
[02:59.54] (I am) God's work
[03:02.21] (They are) God's work
[03:05.63] (We are) God's work
[03:08.46] You are God's work
[03:11.65] (I am) God's work
[03:14.75] (They are) God's work
[03:17.70] We are God's work
[03:26.20] 
[03:23.06] We are, we are
[03:26.00] We are, we are (ooh)
[03:29.29] We are, we are God's work (ooh, ooh-ooh-ooh, yeah, woo!)
[03:35.26] We are, we are
[03:38.48] We are, we are
[03:40.77] Sing it loud, sing it loud now (we are, we are God's work)
[04:09.77] 
[03:44.32] Sing it loud, sing it loud now
[03:47.12] Sing it loud, sing it loud now (we are, we are)
[03:50.47] Sing it loud, sing it loud now (we are, we are)
[03:53.26] Sing it loud, sing it loud, sing it loud (we are, we are)
[03:55.34] (God's work) sing it loud, sing it loud, sing it loud now, yeah
[04:26.84] 
[04:09.16] (We're all, we're all)
[04:14.61] (We're all God's work)
[04:17.66] (We are all God's work)