[00:00.22] So, all you people, give freely
[00:07.94] Make welcome inside your homes (Oh)
[00:16.45] Thank God you people, give freely (Yeah)
[00:23.85] Don't turn your back on the lesson of the Lord
[00:46.85] 
[00:31.91] All prime ministers (Yeah) and majesty around the world, yeah
[00:43.67] Open your eyes, look, touch and feel
[00:51.58] Rule with your heart (Rule with your heart)
[00:54.77] Live with your conscience (Live with your conscience)
[00:58.60] And love, love and be-, love, love and be free
[01:05.28] We're all God's people (We're all God's people)
[01:28.78] 
[01:13.75] Gotta face up, better grow up
[01:16.09] Gotta stand tall and be strong
[01:17.85] Gotta face up, better grow up
[01:32.35] 
[01:21.82] Gotta face up, better grow up
[01:23.73] Gotta stand tall and be strong
[01:25.88] Gotta face up, better grow up
[01:28.97] We're all God's people (Gotta face up, better grow up) (Gotta face up, better grow up) Yeah, yeah
[02:17.47] 
[01:47.24] Yes, yeah, yes, "There was this magic light"
[01:56.67] I said to myself
[01:59.65] I'd better go to bed and have an early night
[02:05.34] Then I, then I, then I, then I went into a dream
[02:29.34] 
[02:41.71] Rule with your heart and live with your conscience
[03:06.71] 
[02:51.37] We're all God's people, give freely (Yeah)
[03:00.62] Make welcome inside your homes
[03:08.37] Let us be thankful, he's so incredible
[03:27.37] 
[03:29.13] We're all God's people
[03:31.29] We're all God's, we're all God's, we're all God's, we're all Gods, we're all God's-
[04:12.79] 
[03:58.11] We're all God's people
[04:01.94] We're all God's-