[00:16.15] All of the frail bodies please beware
[00:24.70] With the reconstructed collection of air
[00:32.30] There's plenty to share
[00:43.80] 
[00:34.66] Has paralysis imbued the staging of strobe lights?
[00:43.15] There's dialysis in view
[00:47.81] The mutated cell life
[00:51.84] What you have kept sacred
[00:55.76] We stole and replaced it
[01:00.25] And now you guard the fake
[01:04.25] That might've sealed your fate
[01:19.25] 
[01:08.20] While we're all sleepwalking with the crystal stare
[01:12.47] Arms race for God's grace and don't seem to care
[01:16.61] Go ahead and apply the salves to the wound
[01:20.69] Give me the necklace, pendant, ashes and stir the stew
[01:47.69] 
[01:23.06] Delicate flagellum
[01:31.59] Split it down the middle
[01:39.57] I know you'll forget my name. I know
[01:39.73] Delicate flagellum
[01:47.42] Split it down the middle
[01:51.68] I know you'll forget my name. I know
[02:09.68] 
[01:57.46] Has paralysis imbued the staging of strobe lights?
[02:05.75] There's dialysis in view
[02:10.27] The mutated cell life
[02:14.42] What you have kept sacred
[02:18.66] We stole and replaced it
[02:22.68] And now you guard the fake
[02:26.87] That might've sealed your fate
[02:41.87] 
[02:30.75] When the authorities came to lock me up for good
[02:38.73] I ran as fast as I could to you
[02:47.25] When the authorities came to lock me up for good
[02:55.31] I ran as fast as I could to you
[03:10.81] 
[03:00.98] Now it's too late and they're taking me away
[03:09.35] Just want to say before the isolation state
[03:17.89] I see your face and everything just melts away
[03:26.04] The colors gray, and overcast follows the day
[03:48.54] 
[03:35.58] I know you'll forget my name. I know
[03:43.42] I know you'll forget my name. I know
[03:51.67] I know you'll forget my name. I know