[00:00.06] (Busta Rhymes)
[00:00.06] Yeah, yeah, yeah
[00:02.21] The Anarchy, Busta Rhymes shit c'mon!
[00:20.71] 
[00:04.95] Chorus: Busta Rhymes
[00:14.95] 
[00:05.42] Ready for Busta Rhymes
[00:09.77] He's the one we've all, been waiting for, forever
[00:14.12] (I feel so fuckin good, my people!)
[00:15.86] Ready for Flipmode Squad
[00:18.28] (So powerful! So good today!)
[00:21.34] They're the ones we've all, been waiting for, forever
[00:24.79] (Yeah! Yeah, new "Rulership"!)
[00:26.25] Ready for Busta Rhymes
[00:28.46] (It feels so fuckin good in my soul, come on!)
[00:31.71] He's the one we've all, been waiting for, forever
[00:35.09] (I wanna see y'all; all my people if you feel good!)
[00:38.57] Ready for Flipmode Squad
[00:38.89] (Just talk to me, c'mon, c'mon!)
[00:41.31] They're the ones we've all, been waiting for, forever
[00:42.81] (Now! Now, let me see y'all, so powerful!)
[00:46.32] Ready.
[00:49.32] 
[00:46.59] (Busta Rhymes)
[00:47.26] All praise due, we comin through real hard
[00:50.03] Niggaz raisin they right hand, salutin da God
[00:52.43] Yo, like a burnin sensation of Henny on the first sip
[00:55.26] Hot shit my nigga; let me spit a verse quick
[00:57.91] Work shit inward, until my niggaz hurt shit
[01:00.52] And plot elaborate schemes for monies niggaz worship
[01:03.25] Beautiful like the pleasure of when I burst my first clip
[01:05.80] At a nigga who sold me a brick that wasn't WORTH shit
[01:08.64] Yo, we BOMB shit, fire alarm shit
[01:11.02] With my bitches who take packages under they armpit
[01:13.88] Now, we remain the +Imperial+ live niggaz
[01:16.22] Who consistantly blackout and rep for them wild niggaz
[01:19.14] Yo, you incompatible, snatch yo' collateral
[01:21.53] Gun blunt you, and rep for every thug capital
[01:24.44] Diagonal vision, niggaz seein shit on slant
[01:26.82] Plant beatings on niggaz and celebrate a war chant
[01:29.65] Diabolic how we manifest raw logic
[01:32.28] Chronological time, we bring niggaz the raw project
[01:35.11] Hold fort and represent as the grand wizard
[01:37.69] Street chronicle illustrate the bakin of a bad blizzard
[01:40.48] I got a spot for ya,
[01:41.96] With live niggaz who murder sloppier
[01:43.65] Than ALL of the Trenchcoat Mafia yo
[01:45.20] Cause when you hear the sweet music playin
[01:47.55] It's like theme music for murder scenes
[01:49.41] Like the Colorado slayin - cause I don't give a fuck
[01:51.89] Speedin like we racin on the Aqueduct
[01:53.55] Black tinted-out, government truck
[01:55.82] Curbside on niggaz, leanin just a little bit
[01:58.72] Trunk trapped with smoke, my bitch'll take a little hit
[02:01.35] Fake niggaz could be the BEST actors
[02:03.68] My bullets whiz so fast you feel the WINDSHIELD factors
[02:06.54] In the wrong place you get your WIG peeled backwards
[02:09.19] Get an ounce of the 'dro and STEAM a pack of Blackwoods
[02:36.69] 
[02:11.45] Chorus: Busta Rhymes
[02:21.45] 
[02:11.84] Ready for Busta Rhymes
[02:13.80] He's the one we've all, been waiting for, forever
[02:21.10] (Yeah, yeah, just feel what I feel niggaz!)
[02:22.56] Ready for Flipmode Squad
[02:25.45] (Yeah, just reach up and just touch the sky niggaz!)
[02:27.72] They're the ones we've all, been waiting for, forever
[02:31.13] (Now, hah, yeah, I try so hard,
[02:31.77] To just share that shit that I'm feelin!)
[02:34.55] Ready for Busta Rhymes
[02:35.56] (All my niggaz just talk to me!)
[02:38.40] He's the one we've all, been waiting for, forever
[02:39.16] (So powerful! Flipmode Squad now!)
[02:43.60] Ready for Flipmode Squad
[02:45.49] (Yeah, new "Rulership,"
[02:47.27] All my niggaz just walk in line!)
[02:49.68] They're the ones we've all, been waiting for, forever
[02:49.98] (Walk in line with me! Talk to me now!)
[03:09.48] 
[02:53.72] (Busta Rhymes)
[02:54.72] Welcome.
[02:57.77] We are now in the current state of the Anarchy
[03:00.17] We fight, to survive niggaz
[03:03.24] We fight, to rule our own government
[03:07.67] We livin in a current state, of no fuckin government
[03:11.42] Niggaz don't even know how to follow they own spirit
[03:14.76] Lost niggaz.
[03:15.88] Unsure niggaz, insecure niggaz
[03:22.56] Fuck that! Salute, all our motherfuckers!
[03:28.75] All my niggaz ready to hold it down on the front line!
[03:33.14] We survived it niggaz, two-thousand
[03:37.75] Time for the new bloodline to run shit
[03:41.80] Enjoy the album