[00:04.89] L.A., L.A.
[00:07.54] L.A., L.A.
[00:12.54] 
[00:09.53] In the land of Gods and Monsters
[00:13.97] I was an angel living in the garden of evil
[00:20.69] Screwed up, scared, doing anything that I needed
[00:27.50] Shining like a fiery beacon
[00:41.00] 
[00:30.91] You got that medicine I need
[00:35.92] Fame, liquor, love, give it to me slowly
[00:40.92] Put your hands on my waist, do it softly
[00:45.50] Me and God, we don't get along
[00:48.59] So now I sing
[00:55.09] 
[00:51.66] No one's gonna take my soul away
[00:56.56] I'm living like Jim Morrison
[01:01.94] Headed towards a fucked up holiday
[01:06.21] Motel sprees, sprees and I'm singing
[01:10.67] "Fuck yeah, give it to me"
[01:13.11] "This is Heaven, what I truly want"
[01:18.43] It's innocence lost
[01:23.94] Innocence lost
[01:30.94] 
[01:30.34] In the land of Gods and Monsters
[01:34.61] I was an angel looking to get fucked hard
[01:41.65] Like a groupie incognito, posing as a real singer
[01:48.48] Life imitates art
[01:56.98] 
[01:51.73] You got that medicine I need
[01:56.76] Dope, shoot it up, straight to the heart, please
[02:01.95] I don't really wanna know what's good for me
[02:06.99] God's dead, I said, "Baby, that's alright with me"
[02:31.99] 
[02:12.62] No one's gonna take my soul away
[02:17.46] I'm living like Jim Morrison
[02:22.78] Headed towards a fucked up holiday
[02:27.15] Motel sprees, sprees and I'm singing
[02:31.36] "Fuck yeah, give it to me"
[02:34.20] "This is Heaven, what I truly want"
[02:39.47] It's innocence lost
[02:44.73] Innocence lost
[02:51.73] 
[02:52.30] When you talk, it's like a movie
[02:54.87] And you're making me crazy
[02:58.95] 'Cause life imitates art
[03:02.62] If I get a little prettier, can I be your baby?
[03:08.80] You tell me, "Life isn't that hard"
[03:26.30] 
[03:13.25] No one's gonna take my soul away
[03:18.01] I'm living like Jim Morrison
[03:23.37] Headed towards a fucked up holiday
[03:27.81] Motel sprees, sprees and I'm singing
[03:32.16] "Fuck yeah, give it to me"
[03:34.68] "This is Heaven, what I truly want"
[03:40.19] It's innocence lost
[03:45.27] Innocence lost