[00:08.12] The storm passed overhead
[00:11.81] Scratched our world to shreds
[00:16.39] Close enough to turn our hair's attention
[00:21.71] Turn the air yellow for hours.
[00:29.03] Have you ever seen such power?
[00:37.18] Have you ever loved enough to destroy your love?
[00:45.35] You could never love enough.
[00:59.35] 
[01:07.03] Give your soul to us
[01:08.82] Give your heart to us
[01:10.68] Give your soul to us
[01:12.50] Give your heart to us
[01:23.00] 
[01:47.90] We spent our darkest days
[01:52.03] Howling at the moon
[01:56.56] Close enough to see our low condition
[02:02.06] And did you wish that we were one?
[02:09.29] Have you ever known your maker?
[02:17.32] Could you ever lead your song aloft the mountain tops?
[02:26.18] You could never swing that dagger.
[02:43.18] 
[02:29.78] Give your soul to us
[02:31.56] Give your heart to us
[02:34.33] Give your soul to us
[02:36.13] Give your heart to us