[00:02.95] From the top of the ocean, yeah
[00:05.77] From the bottom of the sky, goddamn
[00:08.00] Well I get claustrophobic
[00:09.06] I can you know that I can
[00:14.11] From the top of the ocean, yeah
[00:17.11] From the bottom of the sky, goddamn
[00:19.11] Well I get claustrophobic
[00:20.41] I can you know that I can
[00:30.00] And he said
[00:31.90] "I am not allowed much danger
[00:34.16] Keep in line you're an old friend stranger
[00:36.11] You'll burn me in effigy and I'll burn you in effigy"
[00:41.42] A rattle snake up in Buffalo Montana
[00:45.20] He bit the leg of the old sheriff
[00:47.44] Ha that boy fell down on his harelip -ow! Ow!
[00:54.07] Well I I, might be wrong
[00:56.06] But you you tag along
[00:58.11] And we we all been wronged
[01:00.25] And I get dizzier by the mile
[01:03.38] Said hell the money's spent
[01:04.90] Went to the county line and paid the rent said "uh-oh"
[01:09.44] I said "uh-oh"
[01:22.01] Oh if you could compact your conscience
[01:26.14] Oh and you might
[01:31.37] Oh if you could bottle and sell it you might have done
[01:36.83] Oh and you might
[01:41.40] Oh if you could compact your conscience
[01:44.90] And sell it save it for another time
[01:47.11] You know you might have to use it
[02:00.00] And the televisions gone
[02:05.44] Go to the grocery store, buy some new friends
[02:11.00] And find out the beginning, the end, and the best of it
[02:17.10] Well, do you need a lot of what you've got to survive?
[02:24.82] Here's the man with teeth like god's shoeshine
[02:30.11] He sparkles shimmers shines
[02:37.10] Let's all have another Orange Julius
[02:42.14] Thick syrup standing in lines
[02:49.12] The malls are the soon to be ghost towns
[02:54.11] Well so long, farewell, goodbye
[03:11.11] Take 'em all for the long ride
[03:14.11] And you'll go around town No one wants to be uptight anymore
[03:18.49] You can be ashamed Or be so proud of what you've done
[03:22.06] But not no one, not now, not ever or anyone
[03:27.25] Take 'em all for the sense of happiness
[03:29.98] That comes from hurting deep down inside
[03:38.17] Or you could add it up and give a shit, give a shit
[03:42.00] Go to the family doctor It's all worth it, all worth it
[03:45.11] All, all wrong, and it's all, all gone
[03:52.17] Or you could add it up and give a shit, give a shit
[03:56.17] I'm on the corner of this and this and this and this
[04:01.05] All, all wrong, and it's all, all wrong
[04:13.07] Here's the man with teeth like God's shoeshine
[04:18.13] He sparkles, shimmers, shines
[04:24.83] Let's all have another Orange Julius
[04:30.44] Thick syrup standing in lines
[04:37.33] The malls are the soon-to-be ghost towns
[04:42.16] Well, so long, farewell, goodbye
[04:56.12] And the telephone goes off
[05:01.10] Pick the receiver up, try to meet ends
[05:06.41] And find out the beginning, the end and the best of it
[05:17.83] Oh my, God damn!
[05:23.11] Take 'em all for the long ride
[05:26.11] And you'll go around town no one wants to be uptight anymore
[05:30.06] You could be ashamed or be so proud of what you've done
[05:32.92] But not no one, not now, not ever or anyone