[00:03.67] From the top of the ocean - Yeah
[00:06.08] From the bottom of the sky -Goddamn
[00:08.08] Well I get claustrophobic
[00:10.10] I can you know that I can [2x
[00:29.03] And he said:
[00:31.97] "I am not allowed much danger
[00:34.26] Keep in line you're an old friend stranger.
[00:36.36] You'll burn me if effigy and I'll burn you in effigy."
[00:41.81] A rattle snake up in buffalo Montana
[00:45.44] He bit the leg of the old sheriff
[00:47.72] Ha! That boy fell down on his harelip -Ow! Ow!
[00:54.77] Well I might be wrong
[00:56.61] But you you tag along
[00:58.75] And we we all been wronged
[01:00.98] And I get dizzier by the mile
[01:03.33] Said hell! The money's spent
[01:05.99] Went to the county line
[01:07.35] And paid the rent said "Uh-oh."
[01:16.96] Oh! If you could compact your conscience
[01:26.41] Oh! And you might.
[01:31.58] Oh! If you could bottle and sell it you might have done
[01:36.87] Oh! And you might
[01:41.29] Oh! If you could compact your conscience
[01:45.11] And sell it save it for another time
[01:47.50] You might have to use it.
[02:00.52] And the televisions gone
[02:06.19] Go to the grocery store, buy some new friends
[02:11.66] And find out the beginning, the end, and the best of it
[02:17.92] Well, do you need a lot of what you've got to survive?
[02:24.63] Here's the man with teeth like God's shoeshine
[02:30.46] He sparkles shimmers shines
[02:36.20] Let's all have another Orange Julius
[02:42.51] This syrup standing in lines
[02:49.44] The malls are the soon to be ghost towns
[02:54.50] So long, farewell, good-bye
[03:12.14] Take 'em all for the long ride
[03:15.02] And you'll go around town
[03:16.57] No one wants to be uptight anymore
[03:19.21] You can be ashamed
[03:20.43] Or be so proud of what you've done
[03:22.72] But not no one, not now, not ever or anyone
[03:27.23] Take 'em all for the sense of happiness
[03:30.71] That comes from hurting deep down inside
[03:38.74] Or you can walk th line and give a shit
[03:42.08] I'm on the corner of this and this and this and this
[03:45.90] And its all all wrong, and its all all gone
[03:53.88] Well, you can add it up and give a shit
[03:56.78] Go to the family doctor
[03:59.55] Its all worth it
[04:01.54] And its all all gone, and its all all wrong
[04:13.89] Here's the man with teeth like God's shoeshine
[04:18.44] He sparkles shimmers shines
[04:25.71] Let's all have another Orange Julius
[04:30.79] Thick syrup standing in lines
[04:37.65] The malls are the soon to be ghost towns
[04:42.93] So long, farewell, good-bye
[04:55.82] And the telephone goes off
[05:01.74] Pick to receiver up, try to meet ends
[05:07.28] And find out the beginning, the end and the best of it